URL=https://magento.softwaretestingboard.com/

browser= chrome

Browsername= edge,opera,chrome,firefox

userName=hasanmurad4201@gmail.com

passWord=Biology*96

Title = Welcome, md Hasan!

jacket= Jupiter All-Weather Trainer
